[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = */migrations/*

[isort]
force_single_line = True
line_length = 99
known_first_party = nibetaseries
default_section = THIRDPARTY
forced_separate = test_nibetaseries
not_skip = __init__.py
skip = migrations

[versioneer]
VCS = git
style = pep440-post
versionfile_source = src/nibetaseries/_version.py
versionfile_build = nibetaseries/_version.py
tag_prefix = v
