# Generated by Neurodocker version 0.4.3-16-g21e55b3
# Timestamp: 2019-05-02 12:31:47 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/kaczmarj/neurodocker

Bootstrap: docker
From: neurodebian:stretch-non-free

%post
export ND_ENTRYPOINT="/neurodocker/startup.sh"
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    apt-utils \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    unzip
apt-get clean
rm -rf /var/lib/apt/lists/*
sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
dpkg-reconfigure --frontend=noninteractive locales
update-locale LANG="en_US.UTF-8"
chmod 777 /opt && chmod a+s /opt
mkdir -p /neurodocker
if [ ! -f "$ND_ENTRYPOINT" ]; then
  echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
  echo 'set -e' >> "$ND_ENTRYPOINT"
  echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT"
  echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
fi
chmod -R 777 /neurodocker && chmod a+s /neurodocker

apt-get update -qq
apt-get install -y -q --no-install-recommends \
    gcc \
    g++
apt-get clean
rm -rf /var/lib/apt/lists/*

test "$(getent passwd neuro)" || useradd --no-user-group --create-home --shell /bin/bash neuro
su - neuro

export PATH="/opt/miniconda-latest/bin:$PATH"
echo "Downloading Miniconda installer ..."
conda_installer="/tmp/miniconda.sh"
curl -fsSL --retry 5 -o "$conda_installer" https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash "$conda_installer" -b -p /opt/miniconda-latest
rm -f "$conda_installer"
conda update -yq -nbase conda
conda config --system --prepend channels conda-forge
conda config --system --set auto_update_conda false
conda config --system --set show_channel_urls true
sync && conda clean --all && sync
conda create -y -q --name neuro_py36
conda install -y -q --name neuro_py36 \
    'python=3.6'
sync && conda clean --all && sync
bash -c "source activate neuro_py36
  pip install --no-cache-dir  \
      'jupyter' \
      'seaborn'"
rm -rf ~/.cache/pip/*
sync
sed -i '$isource activate neuro_py36' $ND_ENTRYPOINT


cd /src/

su - root

chmod -R 777 requirements.txt && chmod -R 777 /src/nibetaseries/

su - neuro

pip install --user --no-cache-dir -r requirements.txt

cd /src/nibetaseries && pip install --no-cache-dir .[all]

mkdir -p ~/.jupyter && echo c.NotebookApp.ip = \"0.0.0.0\" > ~/.jupyter/jupyter_notebook_config.py

cd /home

echo '{
\n  "pkg_manager": "apt",
\n  "instructions": [
\n    [
\n      "base",
\n      "neurodebian:stretch-non-free"
\n    ],
\n    [
\n      "_header",
\n      {
\n        "version": "generic",
\n        "method": "custom"
\n      }
\n    ],
\n    [
\n      "install",
\n      [
\n        "gcc",
\n        "g++"
\n      ]
\n    ],
\n    [
\n      "user",
\n      "neuro"
\n    ],
\n    [
\n      "miniconda",
\n      {
\n        "conda_install": [
\n          "python=3.6"
\n        ],
\n        "pip_install": [
\n          "jupyter",
\n          "seaborn"
\n        ],
\n        "create_env": "neuro_py36",
\n        "activate": true
\n      }
\n    ],
\n    [
\n      "copy",
\n      [
\n        "requirements.txt",
\n        "/src/"
\n      ]
\n    ],
\n    [
\n      "copy",
\n      [
\n        ".",
\n        "/src/nibetaseries"
\n      ]
\n    ],
\n    [
\n      "workdir",
\n      "/src/"
\n    ],
\n    [
\n      "user",
\n      "root"
\n    ],
\n    [
\n      "run",
\n      "chmod -R 777 requirements.txt && chmod -R 777 /src/nibetaseries/"
\n    ],
\n    [
\n      "user",
\n      "neuro"
\n    ],
\n    [
\n      "run",
\n      "pip install --user --no-cache-dir -r requirements.txt"
\n    ],
\n    [
\n      "run",
\n      "cd /src/nibetaseries && pip install --no-cache-dir .[all]"
\n    ],
\n    [
\n      "run",
\n      "mkdir -p ~/.jupyter && echo c.NotebookApp.ip = \\\"0.0.0.0\\\" > ~/.jupyter/jupyter_notebook_config.py"
\n    ],
\n    [
\n      "workdir",
\n      "/home"
\n    ]
\n  ]
\n}' > /neurodocker/neurodocker_specs.json

%environment
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export ND_ENTRYPOINT="/neurodocker/startup.sh"
export CONDA_DIR="/opt/miniconda-latest"
export PATH="/opt/miniconda-latest/bin:$PATH"

%files
requirements.txt /src/
. /src/nibetaseries

%runscript
/neurodocker/startup.sh "$@"
