; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py36,py37,py38,py39},
    report,
    codecov,
    docs
skip_missing_interpreters = True

[testenv]
extras =
    test
basepython = 
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {clean,check,codecov,docs,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
passenv =
    *
commands =
    {posargs:pytest --cov --cov-report=term-missing}

[testenv:docs]
extras =
    doc
    nb
commands =
    sphinx-build {posargs:-E} -W -T -D language=en docs docs/_build/html

[testenv:check]
deps =
    check-manifest
    flake8
    twine
skip_install = true
commands =
    python setup.py check --strict --metadata
    python setup.py sdist
    twine check dist/*.tar.gz
    check-manifest {toxinidir}
    flake8 src setup.py

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
